<!DOCTYPE html>
<!-- This is a GET form Loader -->
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Liso Register and Login</title>
		<link rel="stylesheet" type="text/css" href="style.css" /> 
		<style type="text/css">
p{
	text-align: center;
}
	button{
		text-align: center;
	}
	.login-button1 { /* 按钮美化 */
		width: 200px; /* 宽度 */
		height: 30px; /* 高度 */
		border-width: 0px; /* 边框宽度 */
		border-radius: 3px; /* 边框半径 */
		background: #0E90FF; /* 背景颜色 */
		cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
		outline: none; /* 不显示轮廓线 */
		font-family: Microsoft YaHei; /* 设置字体 */
		color: white; /* 字体颜色 */
		font-size: 17px; /* 字体大小 */
	}
	.login-button { /* 按钮美化 */
		width: 100px; /* 宽度 */
		height: 30px; /* 高度 */
		border-width: 0px; /* 边框宽度 */
		border-radius: 3px; /* 边框半径 */
		background: #0E90FF; /* 背景颜色 */
		cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
		outline: none; /* 不显示轮廓线 */
		font-family: Microsoft YaHei; /* 设置字体 */
		color: white; /* 字体颜色 */
		font-size: 17px; /* 字体大小 */
	}
	.login-button:hover { /* 鼠标移入按钮范围时改变颜色 */
		background: #5599FF;
	}
		</style>
	</head>
	<body>
		<img src="images/liso_header.png" alt="Liso the Friendly Web Server"></img>
		<div id="header" style="background-color:#FFA500;text-align: center;">
			<h1 >登陆、注册接口</h1>
			<h2 >请求方法：GET</h2>
		</div>

		<div id="content" style="background-color:#000000; margin: 0px auto;">	
			<form method="get" action="/">
				<p> <button class="login-button1" type="submit">Back to Home Page</button></p>
			</form>		

			<div id="form" style="align-self: center;">
				<form id="form1" onsubmit="return false" action="##" method="get" class="centered">
					<p>User Name: <input name="userName" type="text" id="txtUserName" style="align-self: center;"/></p>
					<p>Password: <input name="password" type="password" id="txtPassword"/></p>
					<p><button type="button" class="login-button" onclick="Login()">LOGIN</button>&nbsp;<button class="login-button" type="button" onclick="Register()">REGISTER</button></p>
				</form>
			</div>
		</div>
		<p id="Msg"></p>
		<p id="demo"></p>
		<p id="info"></p>
		<p id="secret"></p>
		<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
			版权 © TommyGong 2024 All Rights Reserved 3022206045
		</div>
		<script>
			function Login(){
				var xhttp = new XMLHttpRequest();
				var userName = document.getElementById("txtUserName").value;
				var passWord = document.getElementById("txtPassword").value;
				xhttp.onreadystatechange = function(){
					if (this.status==200){
						var obj = JSON.parse(this.responseText);
						var results = obj["Results"];
						if(obj["Code"]==="400"){
							document.getElementById("info").innerHTML="登陆失败！" + obj["Msg"]+"正确密码应该是"+results["password"];
						}else{
							document.getElementById("info").innerHTML="登陆成功！"+ obj["Msg"] + "您好 " + results["username"];
						}
						//					document.getElementById("secret").innerHTML = "";
					}
				};
				var uri = "/cgi-bin/login";
				var para = "uName=" + userName + "&uPass=" + passWord;
				xhttp.open("GET", uri + "?" + para, true);
				xhttp.send();
			}
function Register(){
	var xhttp = new XMLHttpRequest();
	var userName = document.getElementById("txtUserName").value;
	var passWord = document.getElementById("txtPassword").value;
	xhttp.onreadystatechange = function(){
		if (this.status==200){
			var obj = JSON.parse(this.responseText);
			var results = obj["Results"];
			if(obj["Code"]==="400"){
				document.getElementById("info").innerHTML="注册失败！"+ obj["Msg"];
			}else {
				document.getElementById("info").innerHTML="注册成功！"+ obj["Msg"]+ "<br>您的账号是:" + results["username"]+ "<br>您的密码为:" + results["password"];
			}
			//		document.getElementById("secret").innerHTML="您当前使用的注册接口为 GET，有泄密风险，请使用 ... ";
		}
	};
	var uri = "/cgi-bin/register";
	var para = "uName=" + userName + "&uPass=" + passWord;
	xhttp.open("GET", uri + "?" + para, true);
	xhttp.send();
}

		</script>
	</body>			

</html>
